ATreasureInMyGarden tt7369816
ActionMan1995 tt0147743
ActionMan2000 tt0250133
AeonFlux tt0111873
AladdinTheSeries tt0105935
Anatole tt0209536
AngelinaBallerina tt0319935
AngelsOfDeath2021 tt10328494
Animaniacs2020 tt6951546
Arthur tt0169414
Bali tt3306842
BandoleroAnimation tt2158626
Batman tt0398417
BeethovenTheAnimatedSeries tt0280233
Ben10 tt0760437
Ben102016 tt6148376
BensCity tt6182324
Bernard tt0891369
Bibleman tt4411548
BillAndBenTheFlowerpotMen tt0288357
BlackStar tt0170881
BlastersUniverse tt0221026
Bordertown tt3323254
BoysOfValor NONE
BroTown tt0491515
Bump tt6841234
CBBears tt0075487
COPS1988 tt0163438
CaptainStar tt0143031
CareBears1980s tt0284713
CarmenSandiego tt7042146
ChinaIL tt2058221
ChopChopNinja NONE
CityOfGhosts tt10380896
ClassOf3000 tt0767914
Clementine tt0297529
CloudyWithAChanceOfMeatballs2017 tt4123482
Committed tt0279740
ConanTheAdventurer tt0315429
Cracked2016 tt6168726
Cro tt0252130
DNAce tt10612648
DennisTheMenace tt0166910
Detention tt0218759
DiegoYGlot tt0482858
Doki tt3648112
Dot tt5755206
Doug tt0101084
Downtown tt0208616
Droids tt0088510
DuckTales1987 tt0092345
DuckTales2017 tt5531466
DungeonsAndDragons1983 tt0085011
EndangeredSpecies2015 tt4406352
Ewoks tt0088515
FamilyGuyPresentsLaughItUpFuzzball tt0182576
FamousFiveOnTheCase tt1223165
FilmationsGhostbusters tt0127569
FlashGordon1979 tt0078662
FlashGordon1996 tt0236899
Foot2Rue tt1178508
FourEyes NONE
FrankensteinJr tt0059984
FrankensteinsCat tt1397341
FunnyFace tt7623210
GarbagePailKidsCartoon tt0186747
GarfieldSpecials tt0094469
Gasp tt3342858
GeorgeOfTheJungle2007 tt1050880
GetEd tt0756486
GuardiansOfTheGalaxy2015 tt4176370
HarleyQuinn2019 tt7658402
HeManAndTheMastersOfTheUniverse1983 tt0126158
HeManAndTheMastersOfTheUniverse2002 tt0331744
HeManAndTheMastersOfTheUniverse2021 tt11465278
HectorsHouse tt0367335
HerculesTheAnimatedSeries NONE
Hero108 tt1674117
Hilda tt6385540
HorribleHistories tt0478486
HotWheels tt0063912
HouseBroken tt9610166
Humf tt2661836
ISpy NONE
IlEtaitUneFois tt0264244
InspectorGadget2015 tt3910690
IronMan tt0115218
JOT tt0287235
JackTheExplorer tt2642102
JeanLucAndDondoozat NONE
Jeannie tt0069596
Jellabies tt0166918
Jem tt0090461
JennyJustice NONE
King tt0405560
LaLinea tt0406432
LittlePeople tt0346326
LittlestPetShop1995 tt0212670
Lizzie tt8059776
MASK tt0088563
Mad tt1718438
Madeline tt0262977
MagillaGorilla tt0060004
Mamemo NONE
MarvelsSpiderMan tt6135682
MarvelsSpiderman tt6135682
MaxSteel2013 NONE
MegaMan tt0165046
MegaManRubySpears tt0165046
MichelVaillant tt0298659
MickeyMouse2013 tt2768802
MightyMightor tt0173577
MilesFromTomorrowland tt3098856
Milo tt7369740
MissMoon tt5653332
MisterT tt0213357
MonstersVsAliens2013 tt2782214
MouseAndMole NONE
MrMagoo2019 tt10544020
MuppetBabies1984 tt0086764
MyFriendsTiggerAndPooh tt0805905
NewKidsOnTheBlock tt0124956
NightHood tt0115293
NutriVenturesTheQuestForTheSevenKingdoms tt6571588
OGrady tt0423705
OOglies tt1574507
Olivia tt1458518
OneHundredAndOneDalmatianStreet tt7019028
OneHundredAndOneDalmatiansTheSeries tt0144700
OneThousandAndOneNights2011 tt1748326
OutThere tt2377271
OzieBoo tt6328518
Pasila tt0969670
Patrol03 tt4063818
PeepoodoAndTheSuperFuckFriends tt10958980
PegPlusCat tt2402500
Phantom2040 tt0110825
Pocoyo tt0487849
PondLife tt0320924
PotsworthAndCompany tt0281480
PoundPuppies1980s tt0090503
Primal2019 tt10332508
ProblemChild tt0106105
Punch tt4971764
PunkyBrewster tt0088543
Ratz tt0429421
RichieRich1980 tt0144065
RichieRich1996 NONE
RockyAndBullwinkle tt0052507
RubySpearsSuperman tt0213370
Rugrats2021 tt8741368
Rupert tt0155445
Sealab2020 tt0068129
SherlockHolmesInTheTwentySecondCentury tt0218791
Sherm tt0465864
Sidekick tt1746428
SimonInTheLandOfChalkDrawings2002 tt0364874
SimplementeRita NONE
Sixteen tt0439341
SixtyFourZooLane tt1817311
Skyland tt0457541
SpaceGhost tt0060026
SpacedOut NONE
SpiderMan1967 tt0061301
SpiderMan1981 tt0081938
SpiderWoman tt0197911
SpyGroove tt0280123
Stanley tt0315068
StationX tt0496465
StreetFighter tt0219458
Super4 tt3949728
Superbook2011 tt1740717
Supernormal tt1101003
TalesFromTheTourBus tt7212136
TeenWolf tt0272412
TeenageMutantNinjaTurtles1987 tt0131613
TeenageMutantNinjaTurtles2003 tt0318913
TeenageMutantNinjaTurtles2012 tt1877889
TheAddamsFamily1973 tt0069554
TheAddamsFamily1992 tt0222517
TheAdventuresOfBatman tt0062544
TheAdventuresOfTintin1991 tt0179552
TheBeatles tt0058790
TheBeeBees tt10872798
TheComicStrip tt0246512
TheDeep tt4991910
TheDogAndPonyShow tt13049926
TheEggs NONE
TheFairlyOddParents tt0235918
TheFantasticFour1967 tt0061250
TheFantasticFour1978 tt0241100
TheFruitties tt0856136
TheHappets NONE
TheHarlemGlobetrotters tt0065298
TheHead tt0108799
TheHive tt1715134
TheHollow tt6193336
TheImpossibles tt0059984
TheIncredibleHulk1982 tt0083430
TheIncredibleHulk1996 tt0115215
TheInspector tt10671240
TheJackson5ive tt0066671
TheJungleBunch tt4505630
TheJungleShow tt0907830
TheKingKongShow tt0293728
TheLittleMermaid1992 tt0103477
TheLittlePrince2010 tt1865800
TheLittleRascals tt0770584
TheLoneRanger1966 tt0060002
TheLoneRanger1980 tt0080286
TheLostWorld tt1071624
TheMagician tt0205659
TheMarvelSuperHeroes tt0206474
TheMask tt0112064
TheMightyB tt0917551
TheMiniavengers tt5017444
TheMoxyShow tt0243075
TheMummyTheAnimatedSeries tt0281471
TheNeverendingStoryTheAnimatedAdventuresOfBastianBalthazarBux tt0115406
TheNewAdventuresOfZorro1981 tt0149547
TheNewAdventuresOfZorro1997 tt0149548
ThePowerpuffGirls1998 tt0175058
ThePowerpuffGirls2016 tt4718304
ThePresentators NONE
ThePrince2021 tt11650736
TheProudFamily tt0293737
TheRanch tt3117648
TheRedAndTheBlue NONE
TheSagaOfNogginTheNog tt0121002
TheScoobyDooShow tt0074053
TheSmurfs1981 tt0081933
TheSmurfs2021 tt14670820
TheSuper6 tt0060029
TheTick tt0112196
TheTomAndJerryShow2014 tt3559124
TheTwins tt6607982
TheXs tt0443418
ThreeAmigonauts tt7247724
ThreeBelow tt7736544
ThreeTwoOnePenguins tt1114703
ThunderCats1985 tt0088631
ThunderCats2011 tt1666278
TimonAndPumbaa tt0112197
TishTash NONE
ToddMcFarlanesSpawn tt4641774
ToonBops NONE
Tooned tt2289228
Treasure tt11464646
TwelveOunceMouse tt0465774
TwoDTV tt0298617
UltimateSpiderMan2012 tt1722512
VBirds tt1454054
VictorAndHugo tt0363387
W NONE
WITCH tt0383718
WabbitALooneyTunesProduction tt4558858
WackyRaces2017 tt5520388
WatershipDown1999 tt0211882
WatershipDown2018 tt5670764
WheresWaldo2019 tt10242176
WildCATS1994 tt0251515
WildCATs1994 tt0251515
Wildfire tt0203275
WilloTheWisp1981 tt0121044
Wizards2020 tt7736558
WolverineAndTheXMen2009 tt0772145
YamRoll tt0756605
YoungJustice2010 tt1641384
