AChannel tt2670718
AKB0048 tt2245880
APolarBearInLove tt15181168
Aria tt0977907
AiYoriAoshi tt0339953
Airmaster tt0463281
AkahoriGedouHourLovege tt14642362
Akikan tt1427163
Albegas tt0159887
Avenger tt0883021
AyakashiAyashi tt0881819
BECK tt0434662
BProject tt5915166
Backflip tt13412606
Bastard1988 tt0103775
BeastSaga NONE
BeastWarsNeo tt0182562
BenTo tt3625280
Berserk2016 tt5847454
BeyondTheBoundary tt3114376
BikiniWarriors tt5020030
BlackCat tt1085074
BlackGod tt1352417
BloodC tt1890725
BloodPlus tt0482855
BoysOverFlowers tt0482107
Braiger tt2193617
ButtDetective NONE
CControl tt1893520
CandyCandy tt0270761
CaseClosed tt0131179
CatGod tt14470008
Charlotte tt4574736
Chinpui tt6466762
ChouKuseNiNarisou tt12299378
CityHunter tt0159208
CombattlerV tt0159856
ConcreteRevolutioChoujinGensou tt5241080
CosPrayers tt4146000
CowboyBebop tt0213338
CrayonShinChan tt12853970
CubeXCursedXCurious tt2073864
CuteHighEarthDefenseClubHappyKiss tt4219142
Cyborg009 tt0188359
DAYS tt5897818
DICE2005 tt1206165
DNA2 tt0108736
DNAngel tt0366004
DaimidalerTheSoundRobot tt3451740
Daimos tt0159923
DaisukiBuBuChaCha tt1584985
DamekkoDoubutsu tt0907604
Dancougar tt0180345
Dangaioh tt0220381
Danganronpa3TheEndOfHopesPeakHighSchool tt6016316
Dazzle tt1160834
DearS tt1019037
DenNohCoil tt1033796
Devilman tt0288355
DieBuster NONE
DigimonAdventure02 tt0243694
DigimonAdventure2020 tt11645760
Dororo2019 tt9458304
DoubleJ tt2016452
DoujinWork tt1177056
DreamStarButtonNose tt0302215
Drifters tt5225764
EatMan tt0239361
Eden tt10545250
EdenOfTheEast tt1415054
ElDLIVE tt6543300
EsperMami tt0291610
EternalAlice tt1179368
F tt0816222
FLCLProgressiveAndAlternative tt7112160
FightingFoodons tt0341765
Figure17TsubasaAndHikaru tt0475192
Flag tt0874001
FloralMagicianMaryBell tt0080217
FlyingHouse tt0083417
Free tt2904418
FreshPrettyCure NONE
FullMetalPanicFumoffu NONE
FullMoon tt0823967
FullmetalAlchemist tt0421357
FushigiYuugi tt0111973
Futakoi tt0988817
FutariEcchi tt0929753
FutariWaPrettyCure tt1441577
GAGeijutsukaArtDesignClass tt1468259
Gaiking NONE
GalaxyExpress999 tt0185066
GateKeepers21 tt3488994
Gekiganger3 NONE
Georgie tt0297580
GetterRobo tt0275838
GhostHunt tt0985285
GiantRobo tt0101950
GingaHyouryuuVifam tt0485066
GingaSengokuGunyuudenRai tt0346280
GoLion tt0137287
GodMars tt3124918
Godannar tt1634548
GokinjoMonogatari tt0346285
Gokusen tt0450430
GrimmsFairyTaleClassics tt0305033
HanaukyoMaidTeam tt0493328
HayateTheCombatButler tt0983962
HellTeacherNube tt0877508
Hellsing tt0325547
HenkeiShoujo tt7820408
HereComesTheThreeAngels tt6477282
HighSchoolGirls tt1068915
HikaruNoGo tt0426711
Himawari NONE
HimechanNoRibon tt0104421
HoneyHoney tt0415429
HoneybeeHutch tt0179574
HugttoPrettyCure tt9005780
HybridXHeartMagiasAcademyAtaraxia tt5867902
IDontLikeYouAtAllBigBrother tt1872461
IeNakiKoRemi tt0168338
ImGonnaBeAnAngel tt0207152
IrodukuTheWorldInColours tt9050480
IsThisAZombie tt1780262
ItazuraNaKiss tt1214373
ItsudatteMySanta tt1183366
Jewelpet2009 tt1642495
JewelpetHappiness tt1642495
JewelpetKiraDeco tt1642495
JewelpetMagicalChange tt1642495
JoJosBizarreAdventureBattleTendency tt2359704
JoJosBizarreAdventureDiamondIsUnbreakable tt2359704
JoJosBizarreAdventureGoldenWind tt2359704
JoJosBizarreAdventurePhantomBlood tt2359704
JoJosBizarreAdventureStardustCrusaders tt2359704
JuniTaisenZodiacWar tt7694276
K tt2377452
KOBeast tt0104582
KOn tt1410218
Kaiji tt1202625
KakushigotoMyDadsSecretAmbition tt11299538
KamisamaKiss tt2320220
KanColle tt3639872
Karin tt1127249
Kingdom tt2404499
Kinnikuman tt0178148
KiraKiraHappyHirakeCocotama tt12987362
KonoOtoTomareSoundsOfLife tt9886006
KonoSuba tt5370118
KungFuLove NONE
KuroganeCommunication NONE
KyouNoGoNoNi tt1308085
LastExileFamTheSilverWing tt2142293
LaytonMysteryDetectiveAgency tt9532342
LittleGhostQTaro tt1038935
LittlePollon tt0294158
LiveOnCardliverKakeru tt15280396
LoveLive tt2595486
LupinIIIPart1 tt0159175
MAR tt0841963
MM tt1952071
Macross tt0142183
Macross7 tt0156220
MagicalWitchPuniechan tt1193476
MahouNoMakoChan tt0288983
MahouShojoLalabel tt0288989
MahouTsukaiChappy tt0288990
MajesticPrince tt2703708
Major tt1693435
MakyouDensetsuAcrobunch tt11400164
MaoChan tt0433669
MapleStory NONE
MarieAndGali NONE
MarvelAnimeBlade tt1988235
MarvelAnimeIronMan tt1707807
MarvelAnimeWolverine tt1847521
MeatOrDie NONE
MechaUde tt6225934
Megazone23 tt0160521
MermaidSaga tt0409625
MetalFightBeyblade tt1674928
MetalFightBeybladeZeroG tt3021606
MinamiKe tt1132205
MiracleWanda NONE
MirumoDePon tt0796127
Mnemosyne tt1196027
MobPsycho100 tt5897304
MobileSuitGundam00 tt1134000
MouryouNoHako tt2172914
Moyashimon tt1143514
MrStainOnJunkAlley tt0848960
MusashiGundoh tt0846454
MyHime tt0824043
MyLittleMonster tt2309302
NanakaSixSeventeen tt1086235
Naruto tt0409591
NegimaSecondSeason tt1187349
NeoHumanCasshern tt0192886
Nichijou tt2098308
NinetyOneDays tt5839706
NinjaHattori tt2787558
NobunagaConcerto tt3717892
NodameCantabile tt0928099
Noir tt0294154
OkamiSan tt1685410
OnmyouTaisenki tt0963017
Orange tt5839732
Oresuki tt10883006
OverLord2012 tt4869896
OxTales tt0470651
PetitEva tt2891516
Phoenix tt1324042
Piano tt1071676
PianoNoMori tt8043492
PiccolinoNoBoken tt0204102
PitaTen tt0857298
PlaceToPlace tt2309934
PrincessPrincess tt1188328
PrincessSarah tt0168375
QueensBlade tt1407599
R15 tt2075073
RanmaOneHalf tt0096686
ReKan tt5079104
ReZero tt5607616
RedPhotonZillion tt0293994
RideBack tt1364721
RockLeesSpringtimeOfYouth tt2301807
RosarioPlusVampire tt1161684
Saikano tt0373605
SaintSeiyaKnightsOfTheZodiac tt6908976
Saiyuki tt0111056
Saki tt1409064
SamuraiSeven tt0482424
SazaeSan tt0236924
SecretOfCeruleanSand tt1576820
SeiJuushiBismarck tt0294181
SevenSeeds tt9348718
ShangriLa tt2051683
SilverSpoon tt2909912
SkullMan tt0996277
Slayers tt0112166
Sola tt1120961
SorcererStabberOrphen tt0251816
SpaceAdventureCobra tt0235138
SpacePirateMito tt2639316
SpecialA tt1216196
SpellboundMagicalPrincessLilPri tt14895298
Spiral tt0369167
SteelAngelKurumi2 tt0991052
Stitch tt1282011
Stratos4 tt0429439
StrawberryOneHundredPercent tt1165082
SuitePrettyCure NONE
SuperCombiningMagicalRobotGinguiser tt1371593
SuperPig tt0108966
SuperSonico tt3399734
Supernatural tt1679482
SweetValerian NONE
TacticalRoar NONE
TaiChiChasers tt11808432
TegamiBachiLetterBee tt1528592
Tekkaman tt0294211
TenchiInTokyo NONE
TenjhoTenge tt0809815
TenrouSiriusTheJaeger tt8565136
TerrorInResonance tt3613454
TheGoodWitchOfTheWest tt0988925
TheJungleBook tt0283750
ThePrinceOfTennis tt0466352
TheThreeMusketeers tt0294002
ThreeThousandLeaguesInSearchOfMother tt0074002
ThrillerRestaurant NONE
TicoOfTheSevenSeas tt0168354
TimeBokan24 tt16435810
ToiletBoundHanakoKun tt10777610
Touch tt0294208
TwentyOneEmon tt3897210
TwinSpica tt1491857
UFOPrincessValkyrie tt0443717
UFOWarriorDaiApolon tt0488473
Ulysses31 tt0131190
UnGo tt2127216
UtaNoPrinceSama tt2362887
VipersCreed tt2033910
Voltron tt0086824
Wagnaria tt1685484
WanderingSon tt2011519
WataMote tt2963556
WeWereThere tt2147761
WeissKreuz tt0192943
Whistle tt3389064
Witchblade tt0813971
WonderBeatScramble tt1333622
X1999 tt0312258
YamadaKunAndTheSevenWitches tt4623042
YamiToBoushiToHonNoTabibito tt1172149
YouAndMe tt7164706
YouAreBeingSummonedAzazel tt8869838
YoureUnderArrest tt0111351
YozakuraQuartet tt1301972
YuGiOhFirstAnimeSeries tt4834194
ZeroSevenGhost tt1424033
ZeroZeroNineOne tt1025104
ZoidsNewCentury tt0214354
Zoobles NONE