AICOIncarnation tt8116380
AiNoWakakusaMonogatari tt0168283
AlicesAdventuresInWonderlandJP tt0294084
AndersenMonogatari NONE
ArabianNightsAdventuresOfSinbad tt0277467
Aria tt0977907
AstroBoy tt0056739
AyakashiAyashi tt0881819
BelleAndSebastian tt0283710
CControl tt1893520
CaptainHarlock tt0182646
DecaDence tt12443322
DogDays tt2082624
DreamHunterRem NONE
EighteenIf tt8020634
ExDriver tt1000946
FateStayNightUnlimitedBladeWorks tt3621796
FlyingHouse tt0083417
FullMetalAlchemist tt0421357
Gaiking NONE
GhostStories tt0285368
HighSchoolStarMusical tt5086972
HoneybeeHutch tt0179574
HurricanePolymar NONE
IDInvaded tt10954274
LoveLiveSunshine tt5789296
LuckyStar tt1086236
MagicalGirlLyricalNanohaAs tt0808082
Mnemosyne tt1196027
Nichijou tt2098308
NightRaid1931 tt1685412
Photon NONE
PsychoPass tt2379308
PunchLine tt5160872
ReCREATORS tt6755926
ReCreators tt6755926
RedGarden tt0891890
ReignTheConqueror tt0295765
RollingGirls tt4219166
SaekanoHowToRaiseABoringGirlfriend tt3612626
SaintSeiyaKnightsOfTheZodiac tt6908976
Samurai7 tt0482424
Scryed tt0307427
Slayers tt0161981
SmilePrettyCure tt2230557
SpaceBattleshipYamato tt0140644
SpaceBattleshipYamato2199 tt2496120
SpaceBattleshipYamato2202 tt5592004
SpeedRacer tt0061300
Stratos4 tt0429439
StreetFighterIIV tt0144069
SuperSonico tt3399734
TamaAndFriends tt0299398
TheDayIBecameAGod tt12305588
TheJungleBook tt0283750
TheSoulTaker tt0374454
TheThreeMusketeers tt0294002
TicoOfTheSevenSeas tt0168354
TigerAndBunny tt2061527
TimeOfEve tt1506339
TransformersGo tt3002566
Ulysses31 tt0131190
VoltesV tt0159855
WelcomeToTheNHK tt0857297
Yatterman tt0856156
YokaiWatch tt4523640
ZXIgnition tt3294146
AKB0048 tt2245880
Albegas tt0159887
Avenger tt0883021
AvengersConfidentialBlackWidowAndPunisher tt3482378
AyanesHighKick tt0167012
BProject tt5915166
BangDream tt6460600
BattleAthletes tt0176515
BeastSaga NONE
BeastWarsNeo tt0182562
BloodC tt1890725
BloodPlus tt0482855
Braiger tt2193617
ButtDetective tt14209702
Canaan tt1480947
CardfightVanguardVSeries tt2549176
CaseFileNoTwoTwoOneKabukicho tt9885888
Charlotte tt4574736
CombattlerV tt0159856
ConcreteRevolutioChoujinGensou tt5241080
CosPrayers tt4146000
CuteHighEarthDefenseClubHappyKiss tt4219142
Daimos tt0159923
Dancougar tt0180345
Dangaioh tt0220381
Danganronpa3TheEndOfHopesPeakHighSchool tt6016316
Devilman tt0288355
DieBuster NONE
DigimonAdventure tt0210418
DigimonAdventure02 tt0243694
DigimonAdventure2020 tt11645760
DomoTV tt6767174
DreamStarButtonNose tt0302215
Eden tt10545250
EdenOfTheEast tt1415054
FLCLProgressiveAndAlternative tt7112160
Figure17TsubasaAndHikaru tt0475192
Fireball tt1211530
Flag tt0874001
FortuneDogs NONE
Free tt2904418
FreshPrettyCure NONE
FullMetalPanicFumoffu NONE
FullMoon tt0823967
FullmetalAlchemist tt0421357
FushigiYuugi tt0111973
Gekiganger3 NONE
GetterRobo tt0275838
GingaHyouryuuVifam tt0485066
GirlsUndPanzer tt2294076
GoLion tt0137287
GodMars tt3124918
GrimmsFairyTaleClassics tt0305033
HappinessChargePrettyCure tt3620596
Hellsing tt0325547
HenkeiShoujo tt7820408
HighSchoolFleet tt5567348
Himawari NONE
Hitohira tt0978046
HugttoPrettyCure tt9005780
ID0 tt7161218
IeNakiKoRemi tt0168338
IrodukuTheWorldInColours tt9050480
JapanSinks tt12031040
Jewelpet2009 tt1642495
K tt2377452
KOBeast tt0104582
KanColle NONE
Karin tt1127249
Kiba tt0928095
KungFuLove NONE
LastExileFamTheSilverWing tt2142293
LittlePollon NONE
LiveOnCardliverKakeru tt15280396
LostSong tt7211600
LupinIIITheItalianAdventure NONE
Macross tt0142183
Macross7 tt0156220
MagicalWitchPuniechan tt1193476
MahouNoMakoChan tt0288983
MahouShojoLalabel tt0288989
MakyouDensetsuAcrobunch tt11400164
MaoChan tt0433669
MarginalNumber4 tt7361794
MarieAndGali NONE
MeatOrDie NONE
MechaUde tt6225934
Megazone23 tt0160521
MetalFightBeyblade tt1674928
MetalFightBeybladeZeroG tt3021606
MiracleWanda NONE
MobileSuitGundam tt0159172
MobileSuitGundam00 tt1134000
MyHime tt0824043
NanakaSixSeventeen tt1086235
Naruto tt0409591
NegimaSecondSeason tt1187349
NeoHumanCasshern tt0192886
NinetyOneDays tt5839706
Noir tt0294154
Ojarumaru tt0283783
OxTales tt0470651
PetitEva tt2891516
PokemonTheOriginalSeries tt0168366
PokemonTheSeriesBlackAndWhite tt0168366
PokemonTheSeriesDiamondAndPearl tt0168366
PokemonTheSeriesRubyAndSapphire tt0168366
PokemonTheSeriesSunAndMoon tt0168366
PokemonTheSeriesXY tt0168366
QueensBlade tt1407599
RanmaOneHalf tt0096686
ReMain tt14201334
RedPhotonZillion tt0293994
RurouniKenshin tt0182629
SecretOfCeruleanSand tt1576820
SgtFrog tt0434693
ShoujoKagekiRevueStarlight tt8400680
SoukouNoStrain tt1233538
SpecialSevenSpecialCrimeInvestigationUnit tt10054654
SuitePrettyCure NONE
SweetValerian NONE
TacticalRoar NONE
TaikoNoTatsujinClayAnime NONE
TanteiOperaMilkyHolmes NONE
Tekkaman tt0294211
TenrouSiriusTheJaeger tt8565136
TenrouSiriustheJaeger tt8565136
TerrorInResonance tt3613454
ThreeThousandLeaguesInSearchOfMother tt0074002
ThrillerRestaurant NONE
TropicalRougePrettyCure tt13721276
TurnAGundam tt0189318
TwoCar tt7545002
UnGo tt2127216
UtaNoPrinceSama tt2362887
VipersCreed tt2033910
Voltron tt0086824
WeissKreuz tt0192943
Wz tt12052708
YuGiOhFirstAnimeSeries tt4834194
ZoidsNewCentury tt0214354
Zoobles NONE
AICOIncarnation tt8116380
AiNoWakakusaMonogatari tt0168283
AlicesAdventuresInWonderlandJP tt0294084
AndersenMonogatari tt0460353
ArabianNightsAdventuresOfSinbad tt0277467
Aria tt0977907
AstroBoy tt0056739
AyakashiAyashi tt0881819
BelleAndSebastian tt0283710
CControl tt1893520
CaptainHarlock tt0182646
DecaDence tt12443322
DogDays tt2082624
EighteenIf tt8020634
FateStayNightUnlimitedBladeWorks tt3621796
FlyingHouse tt0083417
FullMetalAlchemist tt0421357
Gaiking NONE
GhostStories tt0285368
HighSchoolStarMusical tt5086972
HoneybeeHutch tt0179574
HurricanePolymar tt1475264
IDInvaded tt10954274
LoveLiveSunshine tt5789296
LuckyStar tt1086236
MagicalGirlLyricalNanohaAs tt0808082
Mnemosyne tt1196027
Nichijou tt2098308
NightRaid1931 tt1685412
PsychoPass tt2379308
PunchLine tt5160872
ReCREATORS tt6755926
ReCreators tt6755926
RedGarden tt0891890
ReignTheConqueror tt0295765
RollingGirls tt4219166
SaekanoHowToRaiseABoringGirlfriend tt3612626
SaintSeiyaKnightsOfTheZodiac tt6908976
SamuraiSeven tt0482424
Scryed tt0307427
Slayers tt0112166
SmilePrettyCure tt2230557
SpaceBattleshipYamato tt0140644
SpaceBattleshipYamato2199 tt2496120
SpaceBattleshipYamato2202 tt5592004
SpeedRacer tt0061300
Stratos4 tt0429439
StreetFighterIIV tt0144069
SuperSonico tt3399734
TamaAndFriends NONE
TheDayIBecameAGod tt12305588
TheJungleBook tt0283750
TheSoulTaker tt0374454
TheThreeMusketeers tt0294002
TicoOfTheSevenSeas tt0168354
TigerAndBunny tt2061527
TimeOfEve tt1506339
TransformersGo tt3002566
Ulysses31 tt0131190
VoltesV tt0159855
WelcomeToTheNHK tt0857297
Yatterman tt0856156
YokaiWatch tt3432210
ZXIgnition tt3294146
